PROG2500_A2_Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">

    <Page.Resources>
        <CollectionViewSource x:Key="musicCatalogViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Music Catalog" FontSize="38" HorizontalAlignment="Center" Margin="20" />

            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search by Artist: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="searchBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
                <Button x:Name="searchButton" Content="Search" Width="75"  Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Display the music catalog grouped by artist letter -->
        <ListView x:Name="musicCatalogListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="400">
            <!-- Artist group by first letter -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Artist Group Header with First Letter and Artist Count -->
                    <StackPanel>
                        <TextBlock Text="{Binding Index}" FontWeight="Bold" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding ArtistCount}" FontSize="12" />

                        <!-- List of Artists within this group -->
                        <Expander Header="View Artist(s)" >
                            <ListView ItemsSource="{Binding artist}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- Display artist name -->
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />

                                            <!-- List of albums by this artist -->
                                            <Expander Header="View Album(s)">
                                                <ListView ItemsSource="{Binding Albums}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <!-- Display album title -->
                                                                <TextBlock Text="{Binding Title}" FontStyle="Italic" />

                                                                <!-- List of tracks under the selected album -->
                                                                <Expander Header="View Track(s)" >
                                                                    <ListView ItemsSource="{Binding Tracks}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local:Tracks">
                                                                                <TextBlock Text="{Binding Name}" />
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
