PROG2500_A2_Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Chinook Tracks" FontSize="38" VerticalAlignment="Center" Margin="0,0,10,0" />

            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search Tracks: " VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="200"  Margin="0,0,5,0" />
                <Button x:Name="btnSearch" Content="Search" Width="75"  Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="550">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock>
                                <Run Text="Composer:"></Run>
                                <Run Text="{Binding Composer}"></Run>
                            </TextBlock>
  
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="Length:"></Run>
                                <Run Text="{Binding Milliseconds}"></Run>
                                <Run Text="ms"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Size:"></Run>
                                <Run Text="{Binding Bytes}"></Run>
                                <Run Text="bytes"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Price: $"></Run>
                                <Run Text="{Binding UnitPrice}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
